{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "cannatrack-angular": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              { "glob": "**/*", "input": "src/assets", "output": "assets" },
              { "glob": "**/*", "input": "public" },
              { "glob": "**/*", "input": "node_modules/leaflet/dist/images", "output": "assets" }
            ],
            "styles": ["src/custom-theme.scss", "src/styles.css", "leaflet/dist/leaflet.css"],
            "server": "src/main.server.ts",
            "outputMode": "server",
            "ssr": {
              "entry": "src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1.20mb",
                  "maximumError":   "1.50mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError":   "8kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "cannatrack-angular:build:production"
            },
            "development": {
              "buildTarget": "cannatrack-angular:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "codeCoverage": true,
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              { "glob": "**/*", "input": "src/assets", "output": "assets" },
              { "glob": "**/*", "input": "public" }
            ],
            "styles": ["src/styles.css", "leaflet/dist/leaflet.css"],
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "5945558a-8a79-45ce-afc9-2d9278da3743"
  }
}
